.itemsContainer{
    width: 100%;
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemRow{
    width: 70%;
    box-sizing: border-box;
    display: grid;
    padding: 0 20px;
    grid-template-columns: 40% 1fr 1fr 1fr;
}

.itemTitle{
    grid-column: 1/2;
    justify-content: center;
    display: flex;
}

.itemQuantity{
    grid-column: 2/3;
    justify-content: center;
    display: flex;
}

.finalPrice{
    grid-column: 3/4;
    justify-content: center;
    display: flex;
}

.itemDelete{
    grid-column: 4/5;
    justify-content: center;
    display: flex;
}

.totalPrice{
    display: flex;
    justify-content: center;
    grid-column: 3/4;
    margin: 0;
    padding: 16px;
    font-size: 2rem;
}